@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*BODY*/

.body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  margin: 0;
  font-size: 14px;
}

/*WRAPPER*/

.wrapper {
  display: grid;
  position: relative;
  grid-template-areas: "header" "main" "card_buttom_down" "footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

/*HEADER*/

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 0 0 10px 0;
  padding: 0 50px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.language_currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
}

.language {
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.russian {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 2px;
  margin-right: 9px;
  transition: background-color 0.7s ease;
  box-shadow: inset 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.3),
    inset -0.5px -0.5px 0.5px rgba(255, 255, 255, 0.3);
}

.language:hover .russian {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.english {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.currency {
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.idr {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 2px;
  margin-right: 9px;
  transition: background-color 0.7s ease;
}

.currency:hover .idr {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.usd {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.login_icon {
  display: flex;
  height: 27px;
  width: 27px;
  align-items: center;
  justify-content: center;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 2px;
  margin-right: 12px;
  transition: background-color 0.7s ease;
}

.login:hover .login_icon {
  background-color: rgba(57, 114, 150, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.login_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.menu_container {
  display: none;
  position: relative;
}

.burger_menu {
  font-size: 24px;
  cursor: pointer;
}

.burger_list {
  display: none;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 30px;
  right: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 170px;
  height: auto;
}

.burger_list > div {
  display: block;
  text-align: left;
}

.burger_list > div:last-child {
  margin-bottom: 0;
}

.menu_container.active .burger_list {
  display: flex;
}

@media (max-width: 900px) {
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 0 0 10px 0;
    padding: 0 20px;
  }

  .nav_menu {
    display: none;
  }

  .menu_container {
    display: block;
  }

  .language_currency {
    align-items: center;
    justify-content: center;
  }

  .language_currency .language,
  .currency {
    margin: 0 0 20px 0;
  }
}

/*MAIN*/

.main {
  grid-area: main;
  grid-template-areas: "about_section" "serch_section" "card_section";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  padding: 0 50px;
}

@media (max-width: 1190px) {
  .main {
    grid-area: main;
    grid-template-areas: "about_section" "serch_section" "card_section";
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

/*ABOUT SECTION*/

.about_seaction {
  grid-area: about_section;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 350px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.about_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(52, 61, 76, 1);
  margin: 0 30px 0 30px;
}

.about_title {
  font-size: 24px;
  margin-bottom: 3px;
  max-width: 550px;
  padding: 0 0 0 3px;
}

.about_hashtag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hashtag {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0 0 0 0;
}

.hashtag ul {
  display: flex;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 12px;
  color: rgba(69, 83, 111, 0.5);
}

.hashtag li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 3px;
  margin: 0;
  height: 27px;
  width: 100px;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.hashtag li:nth-child(4) {
  width: 150px;
}

.hashtag li:hover {
  color: white;
  background-color: rgba(21, 132, 184, 0.7);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.about_lead {
  font-size: 15px;
  max-width: 550px;
}

.about_lead p {
  margin: 3px;
}

.about_image {
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 100%;
  height: 100%;
  border-radius: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.about_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.feedback_form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 15px 0 0;
  gap: 10px;
}

.feedback_email,
.feedback_telegram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 210px;
  height: 35px;
  padding: 0 7px 0 15px;
  color: rgba(69, 83, 111, 0.5);
  cursor: pointer;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  gap: 10px;
}

.form_button {
  display: flex;
  width: 33px;
  height: 33px;
  background-color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.feedback_email:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.feedback_telegram:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  padding-left: 3px;
}

@media (max-width: 1230px) {
  .about_seaction {
    width: 97%;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .about_seaction {
    display: flex;
    width: 97%;
    height: auto;
    justify-content: center;
    padding: 0;
  }

  .about_top {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
  }

  .about_image {
    display: none;
  }

  .about_title {
    font-size: 22px;
    align-self: flex-start;
    margin-bottom: 3px;
    max-width: 650px;
    min-width: none;
  }

  .about_lead {
    font-size: 14px;
    max-width: 650px;
    min-width: none;
  }

  .feedback_email,
  .feedback_telegram {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 710px) {
  .about_title {
    font-size: 20px;
    margin-bottom: 3px;
    max-width: 590px;
    min-width: none;
  }

  .about_lead {
    font-size: 14px;
    max-width: 590px;
    min-width: none;
  }

  .hashtag li {
    font-size: 14px;
  }

  .hashtag li:nth-child(3) {
    display: none;
  }

  .feedback_form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .feedback_telegram {
    display: none;
  }
}

@media (max-width: 570px) {
  .hashtag li:nth-child(2) {
    display: none;
  }
}

/*SEARCH SECTION*/

.search_section {
  grid-area: search_section;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 65px;
  margin: 30px auto;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.search_filters {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 0 40px;
}

.search_filters li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.search_filters li::before {
  content: "";
  position: absolute;
  transform: translate(-5%, 0%);
  border-radius: 10px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.search_filters li:hover::before {
  background-color: rgba(223, 242, 254, 0.21);
  width: 105%;
  height: 50px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
    -1px -1px 1px rgba(110, 141, 192, 0.1);
}

.search_filters li a::first-line {
  font-weight: 500;
}

.search_filters a {
  text-decoration: none;
  font-size: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.search_filters a:visited {
  color: rgba(69, 83, 111, 1);
}

.district {
  margin-right: 15px;
}

.type {
  margin-right: 15px;
}

.rooms {
  margin-right: 15px;
}

.price {
  margin-right: 15px;
}

.search_icon {
  margin: 0 10px 0 0;
  padding: 0;
}

.district_icon {
}

.home_icon {
}

.room_icon {
}

.price_icon {
}

.arrow_bottom {
  margin: 0 23px 0 23px;
  padding: 0;
}

.sub_text {
  font-size: 12.9px;
  color: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.separator_line {
  position: relative;
  border: 1px solid rgba(69, 83, 111, 0.2);
  margin-right: 35px;
}

.search_buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 120px;
  cursor: pointer;
  padding: 0;
  margin: 0 40px 0 0;
}

.search_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

.button_text {
  display: inline;
}

.button_icon {
  display: none;
}

/* Стили для выпадающего меню */
.dropdown_menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 45px;
  left: -20%;
  background-color: #fff;
  border-radius: 30px;
  padding: 12px 17px 12px 10px;
  z-index: 1000;
  width: auto;
  height: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  cursor: default;
}

.dropdown_menu.active {
  visibility: visible;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

/* Стили для выпадающего меню с районами */
.dropdown_menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
}

/* Стили для каждого чекбокса */
.dropdown_menu li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 5px 10px;
}

.dropdown_menu li input {
  margin-right: 10px;
  cursor: pointer;
}

.dropdown_menu li label {
  margin: 0;
  font-size: 14px;
  cursor: pointer;
}

/* Стиль для чекбоксов */
.dropdown_menu li input[type="checkbox"] {
  width: 15px;
  height: 15px;
  appearance: none;
  border-radius: 5px;
  border: 2px solid rgba(48, 103, 138, 0.5);
  margin-right: 10px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Когда чекбокс выбран */
.dropdown_menu li input[type="checkbox"]:checked {
  background-color: rgba(72, 146, 191, 0.7);
  border-color: rgba(72, 146, 191, 0.3);
}

.dropdown_menu li::before {
  display: none;
}

.dropdown_menu li:hover::before {
  display: none;
}

.district {
  position: relative;
}

.save_button {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.save_button:hover {
  background-color: rgba(48, 103, 138, 1);
}

@media (max-width: 1480px) {
  .search_filters {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 0 20px;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .button_text {
    display: none;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 120px;
    cursor: pointer;
    padding: 0;
    margin: 0 20px 0 0;
    transition: background-color 0.7s ease;
  }

  .button_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .search_buttom {
    width: 45px;
    height: 45px;
  }

  .icon_image {
    width: 23px;
    height: 23px;
  }
}

@media (max-width: 1350px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-3.7%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 10px;
  }

  .type {
    margin-right: 10px;
  }

  .rooms {
    margin-right: 10px;
  }

  .price {
    margin-right: 10px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 15px 0 15px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 25px;
  }
}

@media (max-width: 1230px) {
  .search_section {
    width: 97%;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-4%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .sub_text {
    display: inline;
  }
}

@media (max-width: 1190px) {
  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 1090px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-1%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 10px;
  }

  .type {
    margin-right: 10px;
  }

  .rooms {
    margin-right: 10px;
  }

  .price {
    margin-right: 10px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 7px 0 15px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 1025px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-2.5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 0;
  }

  .type {
    margin-right: 0;
  }

  .rooms {
    margin-right: 0;
  }

  .price {
    margin-right: 0;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 11px 0 7px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 10px;
  }
}

@media (max-width: 950px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 110%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 900px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 120%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 25px;
  }

  .type {
    margin-right: 25px;
  }

  .rooms {
    margin-right: 25px;
  }

  .price {
    margin-right: 25px;
  }

  .search_icon {
    margin: 0 0 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .search_icon {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 25px;
  }
}

@media (max-width: 810px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 110%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .search_icon {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 740px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
    min-width: 57%;
    width: 97%;
    height: auto;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    gap: 25px 0;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 250px;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 55px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters > li:nth-child(1) {
    margin: 0 15px 0 20px;
  }

  .search_filters > li.type {
    margin: 0 20px 0 0;
  }

  .search_filters > li.rooms {
    margin: 0 15px 0 20px !important;
  }

  .search_filters > li:last-child {
    margin-right: 20px;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: auto;
    align-self: center;
  }

  .search_icon {
    display: inline;
  }
  .separator_line {
    display: none;
  }

  .sub_text {
    display: inline;
  }

  .arrow_bottom {
    display: inline;
    margin: 0 15px 0 15px;
    padding: 0;
  }

  .search_buttom {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }

  /* Стили для выпадающего меню */
  .dropdown_menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 45px;
    left: 0%;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px 17px 12px 10px;
    z-index: 1000;
    width: auto;
    height: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: default;
  }

  .dropdown_menu.active {
    visibility: visible;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }

  /* Стили для выпадающего меню с районами */
  .dropdown_menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    list-style: none;
  }

  /* Стили для каждого чекбокса */
  .dropdown_menu li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5px 10px;
  }

  .dropdown_menu li input {
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown_menu li label {
    margin: 0;
    font-size: 14px;
    cursor: pointer;
  }

  /* Стиль для чекбоксов */
  .dropdown_menu li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    appearance: none;
    border-radius: 5px;
    border: 2px solid rgba(48, 103, 138, 0.5);
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  /* Когда чекбокс выбран */
  .dropdown_menu li input[type="checkbox"]:checked {
    background-color: rgba(72, 146, 191, 0.7);
    border-color: rgba(72, 146, 191, 0.3);
  }
}

@media (max-width: 550px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
    min-width: 47%;
    width: 97%;
    height: auto;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    gap: 25px 0;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 250px;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters > li:nth-child(1) {
    margin: 0 0 0 20px;
  }

  .search_filters > li.type {
    margin: 0 0 0 0;
  }

  .search_filters > li.rooms {
    margin: 0 0 0 20px !important;
  }

  .search_filters > li:last-child {
    margin-right: 0;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: 5px;
    align-self: center;
  }

  .search_filters .price img.arrow_bottom {
    margin-left: 63px;
    align-self: center;
  }

  .search_icon {
    display: inline;
  }
  .separator_line {
    display: none;
  }

  .sub_text {
    display: inline;
  }

  .arrow_bottom {
    display: inline;
    margin: 0 10px 0 10px;
  }

  .search_buttom {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }

  /* Стили для выпадающего меню */
  .dropdown_menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 45px;
    left: -20px;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px 17px 12px 10px;
    z-index: 1000;
    min-width: 47%;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: default;
  }

  .dropdown_menu.active {
    visibility: visible;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }

  /* Стили для выпадающего меню с районами */
  .dropdown_menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    list-style: none;
  }

  /* Стили для каждого чекбокса */
  .dropdown_menu li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5px 10px;
  }

  .dropdown_menu li input {
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown_menu li label {
    margin: 0;
    font-size: 14px;
    cursor: pointer;
  }

  /* Стиль для чекбоксов */
  .dropdown_menu li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    appearance: none;
    border-radius: 5px;
    border: 2px solid rgba(48, 103, 138, 0.5);
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  /* Когда чекбокс выбран */
  .dropdown_menu li input[type="checkbox"]:checked {
    background-color: rgba(72, 146, 191, 0.7);
    border-color: rgba(72, 146, 191, 0.3);
  }
}

@media (max-width: 510px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    min-width: 300px;
    width: 100%;
    height: 300px;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
  }

  .search_filters {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    gap: 17px 0;
  }

  .search_filters > li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 300px;
    height: 100%;
    padding: 0 0 0 7px;
    margin: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
  }

  .search_filters > li:nth-child(1) {
    margin: 0;
  }

  .search_filters li.type {
    margin: 0;
  }

  .search_filters li.rooms {
    margin: 0 !important;
  }

  .search_filters > li:last-child {
    justify-content: start;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: auto;
    align-self: center;
  }

  .search_filters > li:last-of-type .arrow_bottom {
    margin-left: auto;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .separator_line {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(69, 83, 111, 0.1);
    width: 100%;
  }

  .sub_text {
    display: inline;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }
}

@media (max-width: 400px) {
  .search_filters > li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 280px;
    height: 100%;
    padding: 0 0 0 7px;
    margin: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
  }
}

/*CARD SECTION*/

.card_section {
  grid-area: card_section;
  display: grid;
  grid-template-areas: "card card card";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  object-fit: cover;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card:hover {
  transform: scale(1.02) translateZ(2px);
}

.card_background {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.card_background img {
  width: 100%;
  height: 100%;
}

.image_card {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 97%;
  height: 77%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.card_image_svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  z-index: 2;
}

.star_icon {
  position: absolute;
}

img.star_icon {
  top: 25px;
  right: 25px;
  z-index: 3;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.body_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.body_card ul {
  display: grid;
  position: absolute;
  top: 60%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 17px 10px;
  padding: 0;
  list-style: none;
  font-size: 13.5px;
}

.body_card li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10px 0 15px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: background-color 0.3s ease;
  border-radius: 5px;
  width: 120px;
  height: 170%;
}

.body_card li:nth-child(2n) {
  margin-left: 0;
}

.text_card {
}

.card_icon {
  margin: -2px 7px 0 0;
}

.card_buttom {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
}

.card_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

@media (max-width: 1400px) {
  .card_section {
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 58%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }
  .image_card {
    top: 7px;
    left: 6px;
  }

  .card_buttom {
    bottom: 7%;
  }
}

@media (max-width: 1270px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card card";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }

  .card_buttom {
    bottom: 6%;
  }
}

@media (max-width: 1200px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card card";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 55%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }
  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }
}

@media (max-width: 1100px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 62%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .body_card li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0 10px 0 15px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease;
    border-radius: 30px;
    width: 120px;
    height: 170%;
  }

  .card_buttom {
    bottom: 7.5%;
  }

  .image_card {
    top: 7px;
    left: 7.5px;
  }
}

@media (max-width: 1000px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 59%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 900px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6.5%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 770px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 55%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 710px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 64%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 98%;
    height: 79%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
  }

  .card_buttom {
    bottom: 7.5%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 610px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 62%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }
}

@media (max-width: 500px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 6px;
    left: 4px;
  }
}

@media (max-width: 550px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 59%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 6px;
    left: 4px;
  }
}

@media (max-width: 420px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 5.4%;
  }

  .image_card {
    top: 5px;
    left: 3.5px;
  }
}

@media (max-width: 370px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 56%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 5%;
  }

  .image_card {
    top: 5px;
    left: 3.5px;
  }
}

/*BUTTOM DOWN*/

.buttom_down {
  grid-area: card_buttom_down;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 30px 0;
}

.buttom_down:hover {
  background-color: rgba(48, 103, 138, 1);
}

/*FOOTER*/

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgba(72, 146, 191, 1);
  width: 100%;
}

.footer_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  color: white;
}

.footer_list li {
  text-align: center;
  cursor: pointer;
}

.footer_list li img {
  vertical-align: middle;
  cursor: pointer;
}

.footer_support {
  padding-right: 7px;
}

.footer_terms {
  padding-right: 5px;
}

.footer_policy {
  padding-right: 5px;
}

.footer_list li:hover {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 1px;
}

.footer_list li:first-child:hover {
  text-decoration: none;
  cursor: default;
}

@media (max-width: 700px) {
  .footer_list li {
    display: none;
  }

  .footer_list li:first-child {
    display: inline;
  }

  .footer_support {
    display: none;
  }

  .footer_terms {
    display: none;
  }

  .footer_policy {
    display: none;
  }
}

/* SECOND PAGE*/

.page_discription {
  display: grid;
  grid-template-areas:
    "section_gallery"
    "section_main"
    "section_map";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  padding: 0 100px;
}

.section_gallery {
  grid-area: section_gallery;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "main_photo first_photo second_photo"
    "main_photo third_photo fourth_photo";
  gap: 10px;
  height: auto;
}

.main_photo {
  grid-area: main_photo;
  min-width: 400px;
  width: 100%;
  min-height: 400px;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.first_photo {
  grid-area: first_photo;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.second_photo {
  grid-area: second_photo;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.third_photo {
  grid-area: third_photo;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.fourth_photo {
  grid-area: fourth_photo;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.main_photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.first_photo img,
.second_photo img,
.third_photo img,
.fourth_photo img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.first_photo {
  grid-area: first_photo;
}

.second_photo {
  grid-area: second_photo;
}

.third_photo {
  grid-area: third_photo;
}

.fourth_photo {
  grid-area: fourth_photo;
}

.section_main {
  grid-area: section_main;
  display: grid;
  grid-template-areas:
    "section_discription section_sidebar"
    "discription_offer sidebar_link";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  margin: 30px 0;
  width: 100%;
  gap: 20px 0;
}

.section_discription {
  grid-area: section_discription;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 40px 35px 40px;
  margin-right: 30px;
  width: auto;
  height: auto;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.discription_title {
  font-size: 15px;
  font-weight: 500;
}

.discription_info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

.discription_content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 5px;
  padding: 5px 7px;
  background-color: rgba(223, 242, 254, 0.31);
  border-radius: 30px;
}

.main_avatar img {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin-right: 10px;
}

.main_text {
  display: flex;
  flex-direction: column;
}

.main_name {
  display: flex;
  font-size: 15px;
  font-weight: 500;
}

.main_nic {
  display: flex;
}

.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.main_button:hover {
  background-color: rgba(48, 103, 138, 1);
}

.discription_text {
  display: flex;
}

.discription_offer {
  grid-area: discription_offer;
  display: grid;
  display: flex;
  flex-direction: column;
  padding: 25px 40px 25px 40px;
  margin-right: 30px;
  width: auto;
  height: auto;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.offer_title {
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 10px;
}

.offer_text {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.offer_first {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.offer_first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_first:hover::before {
  background-color: rgba(223, 242, 254, 0.31);
  width: 115%;
  height: 110%;
  box-shadow: 2px 2px 1px rgba(110, 141, 192, 0.1),
    -2px -2px 1px rgba(110, 141, 192, 0.1);
}

.offer_second {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.offer_second::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_second:hover::before {
  background-color: rgba(223, 242, 254, 0.31);
  width: 115%;
  height: 110%;
  box-shadow: 2px 2px 1px rgba(110, 141, 192, 0.1),
    -2px -2px 1px rgba(110, 141, 192, 0.1);
}

.offer_info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.offer_avatar img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.offer_name {
  font-weight: 500;
}

.offer_date {
}

.section_sidebar {
  grid-area: section_sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 35px 40px 20px 40px;
  min-width: 310px;
  max-width: 310px;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.sidebar_container {
  display: grid;
  grid-template-areas:
    "price price"
    "separator_top separator_top"
    "district type"
    "rooms id"
    "published update";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  gap: 5px 30px;
}

.sidebar_container .sidebar_price:first-of-type {
  text-align: center;
}

.sidebar_price {
  grid-area: price;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_separator_top {
  grid-area: separator_top;
  width: 100%;
  height: 1.1px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_separator_buttom {
  grid-area: separator_buttom;
  width: 100%;
  height: 0.5px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_district {
  grid-area: district;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_district img {
  display: block;
  margin-top: 3px;
}

.sidebar_district div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_district {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.paragraph_name {
  margin: 0;
  padding: 0;
}

.sidebar_type {
  grid-area: type;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_type img {
  display: block;
  margin-top: 3px;
}

.sidebar_type div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_type {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_rooms {
  grid-area: rooms;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_rooms img {
  display: block;
  margin-top: 3px;
}

.sidebar_rooms div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_rooms {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_published {
  grid-area: published;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_published img {
  display: block;
  margin-top: 3px;
}

.sidebar_published div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_published {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_update {
  grid-area: update;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_update img {
  display: block;
  margin-top: 3px;
}

.sidebar_update div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_update {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_id {
  grid-area: id;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.sidebar_id img {
  display: block;
  margin-top: 3px;
}

.sidebar_id div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_id {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_link {
  grid-area: sidebar_link;
  margin-bottom: 15px;
  padding: 0;
  gap: 1px;
  padding: 35px 40px 35px 40px;
  width: auto;
  height: auto;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.paragraph_link_title {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.feedback_link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 15px 0 0;
  gap: 10px;
}

.feedback_link_telegram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 210px;
  height: 35px;
  padding: 0 7px 0 15px;
  color: rgba(69, 83, 111, 0.5);
  cursor: pointer;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  gap: 10px;
}

.feedback_link_telegram span {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 250px;
}

.form_button {
  display: flex;
  min-width: 33px;
  min-height: 33px;
  background-color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.feedback_link_telegram:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  padding-left: 3px;
}

@media (max-width: 1100px) {
  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price"
      "separator_top separator_top"
      "district type"
      "rooms id"
      "published update"
      "separator_buttom separator_buttom"
      "link link";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 5px 30px;
  }

  .sidebar_container .sidebar_price:first-of-type {
    text-align: center;
  }

  .sidebar_price {
    grid-area: price;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_separator_top {
    grid-area: separator_top;
    width: 100%;
    height: 1.1px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_separator_buttom {
    grid-area: separator_buttom;
    width: 100%;
    height: 0.5px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_district {
    grid-area: district;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_district img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_district div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_district {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_name {
    margin: 0;
    padding: 0;
  }

  .sidebar_type {
    grid-area: type;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_type img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_type div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_type {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_rooms {
    grid-area: rooms;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_rooms img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_rooms div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_rooms {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_published {
    grid-area: published;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_published img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_published div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_published {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_update {
    grid-area: update;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_update img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_update div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_update {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_id {
    grid-area: id;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0;
  }

  .sidebar_id img {
    display: block;
    margin-top: 3px;
  }

  .sidebar_id div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_id {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_link {
    grid-area: link;
    margin-bottom: 15px;
    padding: 0;
    gap: 1px;
  }

  .paragraph_link_title {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_link {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px;
  }

  .paragraph_link a {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    color: inherit;
  }

  a:hover {
    color: rgba(72, 146, 191, 1);
  }
}

@media (max-width: 1050px) {
  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 35px 40px 20px 40px;
    min-width: 250px;
    max-width: 250px;
    width: 250px;
    height: auto;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
  }

  .sidebar_container {
    display: flex;
    flex-direction: column;
  }

  .sidebar_container .sidebar_price:first-of-type {
    text-align: center;
  }

  .sidebar_price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .sidebar_separator_top {
    width: 100%;
    height: 1px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_district {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_district {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_name {
    margin: 0;
    padding: 0;
  }

  .sidebar_type {
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_type {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_rooms {
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_rooms {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_published {
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_published {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_update {
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_update {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_id {
    margin-bottom: 15px;
    padding: 0;
  }

  .paragraph_id {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_separator_buttom {
    width: 100%;
    height: 1px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_link {
    margin-bottom: 15px;
    padding: 0;
    gap: 1px;
  }

  .paragraph_link_title {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_link {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;
  }

  .paragraph_link a {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    color: inherit;
  }

  a:hover {
    color: rgba(72, 146, 191, 1);
  }
}

.section_map {
  grid-area: section_map;
}

.map_container {
}
