@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  margin: 0;
  padding: 0 50px;
  font-size: 14px;
}

.wrapper {
  display: grid;
  position: relative;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin: 0 0 10px 0;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.language_currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.language {
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  font-size: 12.9px;
  cursor: pointer;
}

.russian {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease;
}

.russian:hover {
  background-color: rgba(48, 103, 138, 1);
}

.english {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  border: 1px solid rgba(69, 83, 111, 1);
  border-left: none;
}

.currency {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12.9px;
  cursor: pointer;
}

.idr {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease;
}

.idr:hover {
  background-color: rgba(48, 103, 138, 1);
}

.usd {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  border: 1px solid rgba(69, 83, 111, 1);
  border-left: none;
}

.main {
  grid-area: main;
  grid-template-areas: "about_section" "serch_section" "card_section";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
}

.about_seaction {
  grid-area: about_section;
  display: flex;
}

.about_text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  color: rgba(52, 61, 76, 1);
  margin-right: 30px;
}

.about_title {
  font-size: 26px;
}

.about_lead {
  font-size: 15px;
}

.about_lead p {
  margin: 7px 0;
}

.about_image {
  display: flex;
  height: 200px;
}

.search_section {
  grid-area: search_section;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 65px;
  margin: 50px auto;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.search_filters {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 0 40px;
}

.search_filters li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.search_filters li::before {
  content: "";
  position: absolute;
  transform: translate(-5%, 0%);
  border-radius: 10px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.search_filters li:hover::before {
  background-color: rgba(236, 245, 255, 0.5);
  width: 100%;
  height: 55px;
}

.search_filters a {
  text-decoration: none;
  font-size: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.search_filters a:visited {
  color: rgba(69, 83, 111, 1);
}

.district {
  margin-right: 15px;
}

.type {
  margin-right: 15px;
}

.rooms {
  margin-right: 15px;
}

.price {
  margin-right: 15px;
}

.search_icon {
  margin: 0 15px 0 0;
  padding: 0;
}

.district_icon {
}

.home_icon {
}

.room_icon {
}

.price_icon {
}

.arrow_bottom {
  margin: 0 23px 0 23px;
  padding: 0;
}

.sub_text {
  font-size: 12.9px;
  color: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.separator_line {
  position: relative;
  border: 1px solid rgba(69, 83, 111, 0.2);
  margin-right: 25px;
}

.search_buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 120px;
  cursor: pointer;
  padding: 0;
  margin: 0 40px 0 0;
  transition: background-color 0.7s ease;
}

.search_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

.card_section {
  grid-area: card_section;
  display: grid;
  grid-template-areas: "card_left card_center card_right";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.card_left,
.card_center,
.card_right,
.card_last {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 410px;
  border-radius: 10px;
  padding: 0;
  box-shadow: 1.5px 1.5px 1px rgba(110, 141, 192, 0.2),
    -1.5px -1.5px 1px rgba(110, 141, 192, 0.2);
  overflow: hidden;
}

.image_card {
  position: relative;
  align-items: center;
  justify-content: ;
  width: 96.7%;
  height: 74%;
  overflow: hidden;
  margin: 7px 7px 0 7px;
}

.image_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.star_icon {
  position: absolute;
}

img.star_icon {
  top: 25px;
  right: 25px;
  z-index: 3;
  width: auto;
  height: auto;
  cursor: pointer;
}

.body_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body_card ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 15px;
  padding: 0;
  margin: -70px auto auto auto;
  list-style: none;
  font-size: 12.9px;
}

.body_card li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgb(242, 242, 255, 0.8);
  transition: background-color 0.3s ease;
  border-radius: 30px;
  width: 150px;
  height: 150%;
}

.body_card li:nth-child(2n) {
  margin-left: 0;
}

.text_card {
}

.card_icon {
  margin: -2px 7px 0 0;
}

.card_buttom {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.7s ease;
}

.card_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

.footer {
  grid-area: footer;
}

.footer_list {
}

.footer_support {
}

.footer_terms {
}

.footer_policy {
}
