@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*BODY*/

.body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  margin: 0;
  font-size: 14px;
}

/*WRAPPER*/

.wrapper {
  display: grid;
  position: relative;
  grid-template-areas: "header" "main" "card_buttom_down" "footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

/*HEADER*/

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 0 0 10px 0;
  padding: 0 50px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.language_currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
}

.language {
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 33px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.russian {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 4px;
  margin-right: 9px;
  transition: background-color 0.7s ease;
  box-shadow: inset 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.3),
    inset -0.5px -0.5px 0.5px rgba(255, 255, 255, 0.3);
}

.language:hover .russian {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.english {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.currency {
  display: flex;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 33px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.idr {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 4px;
  margin-right: 9px;
  transition: background-color 0.7s ease;
}

.currency:hover .idr {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.usd {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 33px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.login_icon {
  display: flex;
  height: 27px;
  width: 27px;
  align-items: center;
  justify-content: center;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 4px;
  margin-right: 12px;
  transition: background-color 0.7s ease;
}

.login:hover .login_icon {
  background-color: rgba(57, 114, 150, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.login_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

/*MAIN*/

.main {
  grid-area: main;
  grid-template-areas: "about_section" "serch_section" "card_section";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  padding: 0 50px;
}

/*ABOUT SECTION*/

.about_seaction {
  grid-area: about_section;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 350px;
  margin: 0 auto;
  padding: 0;
  gap: 20px;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.about_top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: rgba(52, 61, 76, 1);
  margin: 0 0 0 30px;
}

.about_title {
  font-size: 26px;
  margin: 7px 0;
}

.about_lead {
  font-size: 15px;
}

.about_lead p {
  margin: 9px 0;
}

.about_image {
  display: flex;
  height: 300px;
  border-radius: 10px;
  margin: 0 30px 0 0;
}

.about_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 220px;
  margin: 20px 0 0 0;
}

.hashtag {
  display: flex;
  position: relative;
  padding: 0;
}

.hashtag ul {
  display: flex;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 10px;
  color: rgba(69, 83, 111, 0.5);
}

.hashtag li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 3px;
  margin: 0;
  background-color: rgba(223, 242, 254, 0.21);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 10px;
}

.hashtag li:nth-child(2) {
  position: absolute;
  top: -20px;
  left: 105px;
  width: 100px;
}

.hashtag li:nth-child(3) {
  position: absolute;
  top: 17px;
  left: 140px;
  width: 150px;
}

.feedback_form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 210px;
  height: 35px;
  margin: 0;
  padding: 0 3px 0 15px;
  color: rgba(69, 83, 111, 0.5);
  cursor: pointer;
  background-color: rgba(223, 242, 254, 0.21);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.form_button {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.feedback_form:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  padding-left: 3px;
}

/*SEARCH SECTION*/

.search_section {
  grid-area: search_section;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 65px;
  margin: 50px auto;
  border-radius: 30px;
  box-shadow: 2px 2px 2px rgba(110, 141, 192, 0.2),
    -2px -2px 2px rgba(110, 141, 192, 0.2);
}

.search_filters {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 0 40px;
}

.search_filters li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.search_filters li::before {
  content: "";
  position: absolute;
  transform: translate(-5%, 0%);
  border-radius: 10px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.search_filters li:hover::before {
  background-color: rgba(223, 242, 254, 0.21);
  width: 100%;
  height: 55px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
    -1px -1px 1px rgba(110, 141, 192, 0.1);
}

.search_filters a {
  text-decoration: none;
  font-size: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.search_filters a:visited {
  color: rgba(69, 83, 111, 1);
}

.district {
  margin-right: 15px;
}

.type {
  margin-right: 15px;
}

.rooms {
  margin-right: 15px;
}

.price {
  margin-right: 15px;
}

.search_icon {
  margin: 0 15px 0 0;
  padding: 0;
}

.district_icon {
}

.home_icon {
}

.room_icon {
}

.price_icon {
}

.arrow_bottom {
  margin: 0 23px 0 23px;
  padding: 0;
}

.sub_text {
  font-size: 12.9px;
  color: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.separator_line {
  position: relative;
  border: 1px solid rgba(69, 83, 111, 0.2);
  margin-right: 35px;
}

.search_buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 120px;
  cursor: pointer;
  padding: 0;
  margin: 0 40px 0 0;
}

.search_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

.button_text {
  display: inline;
}

.button_icon {
  display: none;
}

@media (max-width: 1470px) {
  .search_filters {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 0 20px;
  }

  .button_text {
    display: none;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 120px;
    cursor: pointer;
    padding: 0;
    margin: 0 20px 0 0;
    transition: background-color 0.7s ease;
  }

  .button_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .search_buttom {
    width: 45px;
    height: 45px;
  }

  .icon_image {
    width: 23px;
    height: 23px;
  }
}

@media (max-width: 1350px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 55px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 10px;
  }

  .type {
    margin-right: 10px;
  }

  .rooms {
    margin-right: 10px;
  }

  .price {
    margin-right: 10px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 15px 0 15px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 25px;
  }
}

@media (max-width: 1190px) {
  .search_section {
    width: 80%;
  }

  .sub_text {
    display: none;
  }
}

/*CARD SECTION*/

.card_section {
  grid-area: card_section;
  display: grid;
  grid-template-areas: "card card card";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  object-fit: cover;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card:hover {
  transform: scale(1.02) translateZ(2px);
}

.card_background {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.card_background img {
  width: 100%;
  height: 100%;
}

.image_card {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 97%;
  height: 77%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.card_image_svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  z-index: 2;
}

.star_icon {
  position: absolute;
}

img.star_icon {
  top: 25px;
  right: 25px;
  z-index: 3;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.body_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.body_card ul {
  display: grid;
  position: absolute;
  top: 57%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 17px 15px;
  padding: 0;
  list-style: none;
  font-size: 12.9px;
}

.body_card li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10px 0 15px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: background-color 0.3s ease;
  border-radius: 30px;
  width: 120px;
  height: 170%;
}

.body_card li:nth-child(2n) {
  margin-left: 0;
}

.text_card {
}

.card_icon {
  margin: -2px 7px 0 0;
}

.card_buttom {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
}

.card_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

@media (max-width: 1240px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}

@media (max-width: 850px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}

/*BUTTOM DOWN*/

.buttom_down {
  grid-area: card_buttom_down;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 30px 0;
}

.buttom_down:hover {
  background-color: rgba(48, 103, 138, 1);
}

/*FOOTER*/

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgba(72, 146, 191, 1);
  width: 100%;
}

.footer_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  color: white;
}

.footer_list li {
  text-align: center;
  cursor: pointer;
}

.footer_list li img {
  vertical-align: middle;
  cursor: pointer;
}

.footer_support {
  padding-right: 7px;
}

.footer_terms {
  padding-right: 5px;
}

.footer_policy {
  padding-right: 5px;
}
