@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*BODY*/

.body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: white;
  color: rgba(69, 83, 111, 1);
  margin: 0;
  font-size: 14px;
}

/*WRAPPER*/

.wrapper {
  display: grid;
  position: relative;
  grid-template-areas: "header" "main" "card_buttom_down" "footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

/*HEADER*/

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 0 0 10px 0;
  padding: 0 50px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.language_currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
}

.language {
  display: flex;
  position: relative;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.russian,
.english {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: background-color 0.1s ease-in-out, transform 1s ease-in-out;
  position: absolute;
}

.russian {
  margin-left: 2.5px;
  margin-right: 9px;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  left: 0;
}

.english {
  background-color: white;
  color: rgba(72, 146, 191, 1);
  right: 0;
}

/* Используем префиксы или уникальные классы для переключателя */
.language_switcher .active {
  background-color: rgba(72, 146, 191, 1);
  color: white;
  z-index: 1000;
  transform: translateX(0); /* Активная кнопка на своем месте */
}

.language_switcher .inactive {
  background-color: white;
  color: rgba(72, 146, 191, 1);
  transform: translateX(0); /* Перемещаем неактивную кнопку */
}

.language_switcher .active:hover {
  background-color: rgba(57, 114, 150, 1);
  color: white;
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

/* Стили для плавного переключения */
.language .active:hover .russian,
.language .inactive:hover .english {
  background-color: rgba(72, 146, 191, 1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.currency {
  display: flex;
  position: relative;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.idr,
.usd {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: background-color 0.1s ease-in-out, transform 1s ease-in-out;
  position: absolute;
}

.idr {
  margin-left: 2px;
  margin-right: 9px;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  left: 0;
}

.usd {
  background-color: white;
  color: rgba(72, 146, 191, 1);
  right: 0;
}

/* Используем префиксы или уникальные классы для переключателя */
.currency_switcher .active {
  background-color: rgba(72, 146, 191, 1);
  color: white;
  z-index: 1000;
  transform: translateX(0); /* Активная кнопка на своем месте */
}

.currency_switcher .inactive {
  background-color: white;
  color: rgba(72, 146, 191, 1);
  transform: translateX(0); /* Перемещаем неактивную кнопку */
}

.currency_switcher .active:hover {
  background-color: rgba(57, 114, 150, 1);
  color: white;
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

/* Стили для плавного переключения */
.currency .active:hover .idr,
.currency .inactive:hover .usd {
  background-color: rgba(72, 146, 191, 1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.login_icon {
  display: flex;
  height: 27px;
  width: 27px;
  align-items: center;
  justify-content: center;
  background-color: rgba(57, 114, 150, 1);
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 2px;
  margin-right: 12px;
  transition: background-color 0.7s ease;
}

.login:hover .login_icon {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.login_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(72, 146, 191, 1);
  border-left: none;
}

.login_menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  width: auto;
  min-width: 300px;
  height: auto;
  z-index: 1001;
  padding: 30px 0 40px 0;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
    0px 0px 3px rgba(255, 255, 255, 0.1);
}

.close_button {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  background-color: rgba(72, 146, 191, 1);
}

.close_button:hover {
  background-color: rgba(57, 114, 150, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.login_menu .login_form {
  padding: 0 50px;
  box-sizing: border-box;
}

.login_field {
  position: relative;
  border-bottom: 1.7px solid rgb(229, 244, 255);
  margin: 30px 0;
}

.login_field input {
  width: 100%;
  padding: 0 5px;
  height: 20px;
  border: none;
  outline: none;
}

.login_field label {
  position: absolute;
  top: 40%;
  left: 3px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.login_field span::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  height: 1px;
  background: rgba(72, 146, 191, 1);
  transition: 0.3s;
}

.login_field input:focus ~ label,
.login_field input:valid ~ label {
  top: -5px;
  font-size: 15px;
  color: rgba(72, 146, 191, 1);
}

.login_field input:focus ~ span::before,
.login_field input:valid ~ span::before {
  width: 100%;
}

#togglePassword {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 55%;
  transform: translateY(-50%);
}

.forgot_password {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 12px;
  margin: -25px 0 20px 5px;
  cursor: pointer;
}

.forgot_password:hover {
  text-decoration: underline;
}

input[type="submit"] {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 155px;
  font-size: 15px;
  cursor: pointer;
  padding: 0;
  margin: 0 0 10px 0;
  border: none;
}

input[type="submit"]:hover {
  background-color: rgba(57, 114, 150, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.login_menu input[type="submit"] {
  display: block;
  margin: 0 auto;
}

.login_link {
  padding: 20px 0 10px 0;
  text-align: center;
  font-size: 12.9px;
}

.login_link a {
  color: rgba(72, 146, 191, 1);
  text-decoration: none;
}

.login_link a:hover {
  text-decoration: underline;
}

.form_google,
.form_apple,
.form_facebook {
  display: flex;
  text-decoration: none;
  background-color: rgb(239, 247, 255);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 40px;
  width: 100%;
  min-width: 190px;
  font-size: 15px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
}

.form_google:hover,
.form_apple:hover,
.form_facebook:hover {
  background-color: rgb(231, 244, 255);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.form_google {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 12px;
}

.form_apple {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  margin-bottom: 12px;
}

.form_facebook {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}

.form_google p,
.form_apple p,
.form_facebook p {
  padding-left: 20px;
  padding-right: 50px;
}

@media (max-width: 740px) {
  .form_google p,
  .form_apple p,
  .form_facebook p {
    padding-left: 20px;
    padding-right: 0;
  }
}

/* Меню-бургер */

.menu_container {
  display: none;
  position: relative;
}

.burger_menu {
  font-size: 24px;
  cursor: pointer;
  height: 32px;
  width: 50px;
  margin: 0;
  padding: 0 0 3px 1px;
  color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
  display: flex;
  justify-content: center;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.burger_menu:hover {
  transform: scale(1.04) translateZ(1px);
}

.burger_list {
  display: none;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 40px;
  right: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 170px;
  height: auto;
}

.burger_list > div {
  display: block;
  text-align: left;
}

.burger_list > div:last-child {
  margin-bottom: 0;
}

.menu_container.active .burger_list {
  display: flex;
}

@media (max-width: 900px) {
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 0 0 10px 0;
    padding: 0 20px;
  }

  .nav_menu {
    display: none;
  }

  .menu_container {
    display: block;
  }

  .language_currency {
    align-items: center;
    justify-content: center;
  }

  .language_currency .language,
  .currency {
    margin: 0 0 20px 0;
  }
}

/*MAIN*/

.main {
  grid-area: main;
  grid-template-areas: "about_section" "serch_section" "card_section";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  padding: 0 50px;
}

@media (max-width: 1190px) {
  .main {
    grid-area: main;
    grid-template-areas: "about_section" "serch_section" "card_section";
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

/*ABOUT SECTION*/

.about_seaction {
  grid-area: about_section;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 350px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.about_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(52, 61, 76, 1);
  margin: 0 30px 0 30px;
}

.about_title {
  font-size: 24px;
  margin-bottom: 3px;
  max-width: 550px;
  padding: 0 0 0 3px;
}

.about_hashtag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hashtag {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0 0 0 0;
}

.hashtag ul {
  display: flex;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 12px;
  color: rgba(69, 83, 111, 0.5);
}

.hashtag li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 3px;
  margin: 0;
  height: 18px;
  width: 100px;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  transition: background-color 0.1s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.hashtag li:nth-child(4) {
  width: 150px;
}

.hashtag li:hover {
  color: white;
  background-color: rgba(2, 101, 147, 0.7);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.about_lead {
  font-size: 15px;
  max-width: 550px;
}

.about_lead p {
  margin: 3px;
}

.about_image {
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 100%;
  height: 100%;
  border-radius: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.about_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.feedback_form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 15px 0 0;
  gap: 10px;
}

.feedback_email,
.feedback_telegram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 210px;
  height: 35px;
  padding: 0 7px 0 15px;
  color: rgba(69, 83, 111, 0.5);
  cursor: pointer;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  gap: 10px;
}

.form_button {
  display: flex;
  width: 33px;
  height: 33px;
  background-color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.feedback_email:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.feedback_telegram:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  padding-left: 3px;
}

@media (max-width: 1230px) {
  .about_seaction {
    width: 97%;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .about_seaction {
    display: flex;
    width: 97%;
    height: auto;
    justify-content: center;
    padding: 0;
  }

  .about_top {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
  }

  .about_image {
    display: none;
  }

  .about_title {
    font-size: 22px;
    align-self: flex-start;
    margin-bottom: 3px;
    max-width: 650px;
    min-width: none;
  }

  .about_lead {
    font-size: 14px;
    max-width: 650px;
    min-width: none;
  }

  .feedback_email,
  .feedback_telegram {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 710px) {
  .about_title {
    font-size: 20px;
    margin-bottom: 3px;
    max-width: 590px;
    min-width: none;
  }

  .about_lead {
    font-size: 14px;
    max-width: 590px;
    min-width: none;
  }

  .hashtag li {
    font-size: 14px;
  }

  .hashtag li:nth-child(3) {
    display: none;
  }

  .feedback_form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .feedback_telegram {
    display: none;
  }
}

@media (max-width: 570px) {
  .hashtag li:nth-child(2) {
    display: none;
  }
}

/*SEARCH SECTION*/

.search_section {
  grid-area: search_section;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 65px;
  margin: 30px auto 27px auto;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.search_filters {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 0 40px;
}

.search_filters li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
  color: rgba(69, 83, 111, 1);
}

.search_filters li::before {
  content: "";
  position: absolute;
  transform: translate(-5%, 0%);
  border-radius: 10px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.search_filters li:hover::before {
  background-color: rgba(189, 230, 255, 0.1);
  width: 105%;
  height: 50px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
    -1px -1px 1px rgba(110, 141, 192, 0.1);
}

.search_icon {
  mix-blend-mode: multiply; /* Этот режим смешивает белый фон с фоном контейнера */
}

.search_filters li a::first-line {
  font-weight: 500;
  color: rgba(69, 83, 111, 1);
}

.search_filters a {
  text-decoration: none;
  font-size: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.search_filters a:visited {
  color: rgba(69, 83, 111, 1);
}

.district {
  margin-right: 15px;
}

.type {
  margin-right: 15px;
}

.rooms {
  margin-right: 15px;
}

.price {
  margin-right: 15px;
}

.search_icon {
  margin: 0 10px 0 0;
  padding: 0;
}

.district_icon {
}

.home_icon {
}

.room_icon {
}

.price_icon {
}

.arrow_bottom {
  margin: 0 23px 0 23px;
  padding: 0;
}

.sub_text {
  font-size: 12.9px;
  color: rgba(69, 83, 111, 1);
  font-weight: 400;
}

.separator_line {
  position: relative;
  border: 1px solid rgba(69, 83, 111, 0.2);
  margin-right: 35px;
}

.search_buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 120px;
  cursor: pointer;
  padding: 0;
  margin: 0 40px 0 0;
}

.search_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

.button_text {
  display: inline;
}

.button_icon {
  display: none;
}

/* Стили для выпадающего меню */
.dropdown_menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 45px;
  left: -17%;
  background-color: #fff;
  border-radius: 30px;
  padding: 20px 17px 21px 17px;
  z-index: 1000;
  width: auto;
  height: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  cursor: default;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.dropdown_menu.active {
  visibility: visible;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

/* Стили для выпадающего меню */
.dropdown_menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
}

/* Стили для каждого чекбокса */
.dropdown_menu li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin: 5px 5px 5px 10px;
}

.dropdown_menu li input {
  margin-right: 10px;
  cursor: pointer;
}

.dropdown_menu li label {
  margin: 0;
  font-size: 14px;
  cursor: pointer;
}

/* Стиль для дистрикт */
.dropdown_menu .district_dropdown {
  width: 270px;
}

/* Стиль для чекбоксов */
.dropdown_menu li input[type="checkbox"] {
  width: 15px;
  height: 15px;
  appearance: none;
  border-radius: 5px;
  border: 2px solid rgba(72, 146, 191, 0.7);
  margin-right: 10px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Когда чекбокс выбран */
.dropdown_menu li input[type="checkbox"]:checked {
  background-color: rgba(72, 146, 191, 1);
  border-color: rgba(72, 146, 191, 0.5);
}

.dropdown_menu li::before {
  display: none;
}

.dropdown_menu li:hover::before {
  display: none;
}

.dropdown_menu_district {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 45px;
  left: -20%;
  background-color: #fff;
  border-radius: 30px;
  padding: 20px 20px 21px 20px;
  z-index: 1000;
  width: 270px;
  height: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  cursor: default;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.district {
  position: relative;
}

.rooms .dropdown_menu .li_checkbox {
  display: grid;
  grid-template-areas:
    "input_fields_top input_fields_buttom"
    "input_checkbox input_checkbox"
    "save_button save_button";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.rooms .dropdown_menu .input_fields_top {
  grid-area: input_fields_top;
  padding-top: 10px;
}

.rooms .dropdown_menu .input_fields_buttom {
  grid-area: input_fields_buttom;
  padding-top: 10px;
}

.rooms .dropdown_menu .input_checkbox {
  grid-area: input_checkbox;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.rooms .dropdown_menu .save_button {
  grid-area: save_button;
}

/* Стили для полей ввода price (от/до)*/
.rooms .dropdown_menu .input_fields_top,
.rooms .dropdown_menu .input_fields_buttom {
  gap: 0;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 5px;
  color: rgba(72, 146, 191, 0.7);
}

.rooms .dropdown_menu .input_fields_top input:nth-child(1),
.rooms .dropdown_menu .input_fields_buttom input:nth-child(1) {
  margin: 0;
}

.rooms .dropdown_menu .input_fields_top input:last-child,
.rooms .dropdown_menu .input_fields_buttom input:last-child {
  margin: 0;
}

/* Стили для полей ввода rooms */
.rooms .dropdown_menu .input_fields_top input[type="number"],
.rooms .dropdown_menu .input_fields_buttom input[type="number"] {
  width: 110px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  border: none;
  outline: none;
  background-color: #fff;
  text-align: center;
  cursor: text;
  border-bottom: 1.7px solid rgb(229, 244, 255);
}

/* Убираем стандартный фокус */
.rooms .dropdown_menu .input_fields_top input:focus,
.rooms .dropdown_menu .input_fields_buttom input:focus {
  border-color: rgba(72, 146, 191, 0.57);
  outline: none;
}

.rooms .input_fields_top label,
.rooms .input_fields_buttom label {
  position: absolute;
  top: 55%;
  left: 3px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.rooms .input_fields_top input:focus ~ label,
.rooms .input_fields_top input:valid ~ label,
.rooms .input_fields_buttom input:focus ~ label,
.rooms .input_fields_buttom input:valid ~ label {
  top: 5.5px;
  font-size: 15px;
  color: rgba(72, 146, 191, 1);
}

/* Убираем стрелочки у полей ввода чисел */
.rooms
  .dropdown_menu
  .input_fields_top
  input[type="number"]::-webkit-outer-spin-button,
.rooms
  .dropdown_menu
  .input_fields_top
  input[type="number"]::-webkit-inner-spin-button,
.rooms
  .dropdown_menu
  .input_fields_buttom
  input[type="number"]::-webkit-outer-spin-button,
.rooms
  .dropdown_menu
  .input_fields_buttom
  input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Для браузеров на основе WebKit (Chrome, Safari) */
  margin: 0;
}

.rooms .dropdown_menu .input_fields_top input[type="number"],
.rooms .dropdown_menu .input_fields_buttom input[type="number"] {
  -moz-appearance: textfield; /* Для Firefox */
}

.rooms .dropdown_menu .li_checkbox:nth-child(1) {
  gap: 3px 15px;
}

/* Контейнер для кнопок и полей ввода */
.rooms .dropdown_menu .input_fields_top,
.rooms .dropdown_menu .input_fields_buttom,
.rooms .dropdown_menu .input_checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.rooms .dropdown_menu .li_checkbox ul {
  margin: 0;
  align-items: center;
  justify-content: center;
}

/* Стиль для контейнера с кнопками */
.rooms .dropdown_menu .input_checkbox ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  gap: 0;
  padding: 0;
  list-style: none;
  gap: 7px;
  padding: 0;
  margin: 0;
}

/* Каждый элемент списка с кнопкой */
.rooms .dropdown_menu .input_checkbox li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px 0 0;
}

/* Стили для кнопок */
.rooms .dropdown_menu .input_checkbox .rooms_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0;
  border: none;
  background-color: rgba(189, 230, 255, 0.15);
  color: rgba(72, 146, 191, 1);
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  backface-visibility: hidden;
  transition: opacity 0.1s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.rooms .dropdown_menu .input_checkbox .rooms_btn:hover {
  transform: scale(1.03) translateZ(1px);
}

/* Стили для выбранной кнопки */
.rooms .dropdown_menu .input_checkbox .rooms_btn.selected {
  background-color: rgba(72, 146, 191, 1);
  color: white;
}

/* Стили для чекбоксов (при старом использовании) */
.rooms .dropdown_menu .input_checkbox li {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Стили для выпадающего меню */
.price .dropdown_menu .li_checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 10px;
  list-style: none;
  color: rgba(72, 146, 191, 0.7);
}

.price .dropdown_menu .input_fields {
  padding: 0;
}

/* Стиль для поля ввода  */
.price .dropdown_menu .input_fields input[type="number"] {
  width: 110px;
  height: 20px;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #fff;
  text-align: center;
  cursor: text;
  border-bottom: 1.7px solid rgb(229, 244, 255);
}

/* Убираем стандартный фокус */
.price .dropdown_menu .input_fields input:focus {
  border-color: rgba(72, 146, 191, 0.57);
  outline: none;
}

.price .input_fields label {
  position: absolute;
  top: 40%;
  left: 3px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.price .input_fields input:focus ~ label,
.price .input_fields input:valid ~ label {
  top: -2px;
  font-size: 15px;
  color: rgba(72, 146, 191, 1);
}

/* Убираем стрелочки у полей ввода чисел */
.price
  .dropdown_menu
  .input_fields
  input[type="number"]::-webkit-outer-spin-button,
.price
  .dropdown_menu
  .input_fields
  input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Для браузеров на основе WebKit (Chrome, Safari) */
  margin: 0;
}

.price .dropdown_menu .input_fields input[type="number"] {
  -moz-appearance: textfield; /* Для Firefox */
}

.price .dropdown_menu .input_fields input:nth-child(1) {
  margin: 0;
  padding: 0;
}

/* Добавленные стили для выпадающего меню типа жилья */
.type_dropdown_menu {
  top: 45px;
  left: -10%;
}

.rooms_dropdown_menu {
  top: 45px;
  left: -50px;
}

.price_dropdown_menu {
  top: 45px;
  left: -50px;
}

.save_button {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 10px auto;
}

.save_button:hover {
  background-color: rgba(48, 103, 138, 1);
}

@media (max-width: 1480px) {
  .search_filters {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 0 20px;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .button_text {
    display: none;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 120px;
    cursor: pointer;
    padding: 0;
    margin: 0 20px 0 0;
  }

  .button_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .search_buttom {
    width: 45px;
    height: 45px;
  }

  .icon_image {
    width: 23px;
    height: 23px;
  }
}

@media (max-width: 1350px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-3.7%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 10px;
  }

  .type {
    margin-right: 10px;
  }

  .rooms {
    margin-right: 10px;
  }

  .price {
    margin-right: 10px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 15px 0 15px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 25px;
  }
}

@media (max-width: 1230px) {
  .search_section {
    width: 97%;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-4%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .sub_text {
    display: inline;
  }
}

@media (max-width: 1190px) {
  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 1090px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 105%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-1%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 10px;
  }

  .type {
    margin-right: 10px;
  }

  .rooms {
    margin-right: 10px;
  }

  .price {
    margin-right: 10px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 7px 0 15px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 1025px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(-2.5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 0;
  }

  .type {
    margin-right: 0;
  }

  .rooms {
    margin-right: 0;
  }

  .price {
    margin-right: 0;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    margin: 0 11px 0 7px;
    padding: 0;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 10px;
  }
}

@media (max-width: 950px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 110%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 900px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 120%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 25px;
  }

  .type {
    margin-right: 25px;
  }

  .rooms {
    margin-right: 25px;
  }

  .price {
    margin-right: 25px;
  }

  .search_icon {
    margin: 0 0 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .search_icon {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 25px;
  }
}

@media (max-width: 810px) {
  .search_filters li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 110%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .arrow_bottom {
    display: none;
  }

  .search_icon {
    display: none;
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(69, 83, 111, 0.2);
    margin-right: 15px;
  }
}

@media (max-width: 740px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
    min-width: 57%;
    width: 97%;
    height: auto;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    gap: 25px 0;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 250px;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 55px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters > li:nth-child(1) {
    margin: 0 15px 0 20px;
  }

  .search_filters > li.type {
    margin: 0 20px 0 0;
  }

  .search_filters > li.rooms {
    margin: 0 15px 0 20px !important;
  }

  .search_filters > li:last-child {
    margin-right: 20px;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: auto;
    align-self: center;
  }

  .search_icon {
    display: inline;
  }
  .separator_line {
    display: none;
  }

  .sub_text {
    display: inline;
  }

  .arrow_bottom {
    display: inline;
    margin: 0 15px 0 15px;
    padding: 0;
  }

  .search_buttom {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }

  /* Стили для выпадающего меню */
  .dropdown_menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 45px;
    left: 0%;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px 17px 12px 10px;
    z-index: 1000;
    width: auto;
    height: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: default;
  }

  .dropdown_menu.active {
    visibility: visible;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }

  /* Стили для выпадающего меню с районами */
  .dropdown_menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    list-style: none;
  }

  /* Стили для каждого чекбокса */
  .dropdown_menu li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5px 10px;
  }

  .dropdown_menu li input {
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown_menu li label {
    margin: 0;
    font-size: 14px;
    cursor: pointer;
  }

  /* Стиль для чекбоксов */
  .dropdown_menu li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    appearance: none;
    border-radius: 5px;
    border: 2px solid rgba(48, 103, 138, 0.5);
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  /* Когда чекбокс выбран */
  .dropdown_menu li input[type="checkbox"]:checked {
    background-color: rgba(72, 146, 191, 0.7);
    border-color: rgba(72, 146, 191, 0.3);
  }
}

@media (max-width: 550px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-items: center;
    min-width: 47%;
    width: 97%;
    height: auto;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    gap: 25px 0;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 250px;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-5%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters > li:nth-child(1) {
    margin: 0 0 0 20px;
  }

  .search_filters > li.type {
    margin: 0 0 0 0;
  }

  .search_filters > li.rooms {
    margin: 0 0 0 20px !important;
  }

  .search_filters > li:last-child {
    margin-right: 0;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: 5px;
    align-self: center;
  }

  .search_filters .price img.arrow_bottom {
    margin-left: 63px;
    align-self: center;
  }

  .search_icon {
    display: inline;
  }
  .separator_line {
    display: none;
  }

  .sub_text {
    display: inline;
  }

  .arrow_bottom {
    display: inline;
    margin: 0 10px 0 10px;
  }

  .search_buttom {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }

  /* Стили для выпадающего меню */
  .dropdown_menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 45px;
    left: -20px;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px 17px 12px 10px;
    z-index: 1000;
    min-width: 47%;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: default;
  }

  .dropdown_menu.active {
    visibility: visible;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }

  /* Стили для выпадающего меню с районами */
  .dropdown_menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    list-style: none;
  }

  /* Стили для каждого чекбокса */
  .dropdown_menu li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5px 10px;
  }

  .dropdown_menu li input {
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown_menu li label {
    margin: 0;
    font-size: 14px;
    cursor: pointer;
  }

  /* Стиль для чекбоксов */
  .dropdown_menu li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    appearance: none;
    border-radius: 5px;
    border: 2px solid rgba(48, 103, 138, 0.5);
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  /* Когда чекбокс выбран */
  .dropdown_menu li input[type="checkbox"]:checked {
    background-color: rgba(72, 146, 191, 0.7);
    border-color: rgba(72, 146, 191, 0.3);
  }
}

@media (max-width: 510px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    min-width: 300px;
    width: 100%;
    height: 300px;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
  }

  .search_filters {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    gap: 17px 0;
  }

  .search_filters > li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 300px;
    height: 100%;
    padding: 0 0 0 7px;
    margin: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
  }

  .search_filters > li:nth-child(1) {
    margin: 0;
  }

  .search_filters li.type {
    margin: 0;
  }

  .search_filters li.rooms {
    margin: 0 !important;
  }

  .search_filters > li:last-child {
    justify-content: start;
  }

  .search_filters > li img.arrow_bottom {
    margin-left: auto;
    align-self: center;
  }

  .search_filters > li:last-of-type .arrow_bottom {
    margin-left: auto;
  }

  .search_filters > li::before {
    content: "";
    position: absolute;
    transform: translate(-3%, 0%);
    border-radius: 10px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters > li:hover::before {
    background-color: rgba(223, 242, 254, 0.21);
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .district {
    margin-right: 15px;
  }

  .type {
    margin-right: 15px;
  }

  .rooms {
    margin-right: 15px;
  }

  .price {
    margin-right: 15px;
  }

  .search_icon {
    margin: 0 10px 0 0;
    padding: 0;
  }

  .separator_line {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(69, 83, 111, 0.1);
    width: 100%;
  }

  .sub_text {
    display: inline;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgba(72, 146, 191, 1);
    color: white;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 35px;
    width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  .search_buttom:hover {
    background-color: rgba(48, 103, 138, 1);
  }

  .button_text {
    display: inline;
  }

  .button_icon {
    display: none;
  }
}

@media (max-width: 400px) {
  .search_filters > li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 280px;
    height: 100%;
    padding: 0 0 0 7px;
    margin: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
  }
}

/*CARD SECTION*/

.card_section {
  grid-area: card_section;
  display: grid;
  grid-template-areas: "card card card";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  object-fit: cover;
  perspective: 1000px;
  transform-origin: center;
  backface-visibility: hidden;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card:hover {
  transform: scale(1.02) translateZ(1px);
}

.card_background {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.card_background img {
  width: 100%;
  height: 100%;
}

.image_card {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 97%;
  height: 77%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.card_image_svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  z-index: 2;
}

.star_icon {
  position: absolute;
}

img.star_icon {
  top: 25px;
  right: 25px;
  z-index: 3;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.star_icon.selected {
  filter: brightness(70) saturate(79) hue-rotate(180deg);
}

.body_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.body_card ul {
  display: grid;
  position: absolute;
  top: 60%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 17px 10px;
  padding: 0;
  list-style: none;
  font-size: 13.5px;
}

.body_card li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10px 0 15px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: background-color 0.3s ease;
  border-radius: 5px;
  width: 120px;
  height: 170%;
}

.body_card li:nth-child(2n) {
  margin-left: 0;
}

.text_card {
}

.card_icon {
  margin: -2px 7px 0 0;
}

.card_buttom {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
}

.card_buttom:hover {
  background-color: rgba(48, 103, 138, 1);
}

@media (max-width: 1400px) {
  .card_section {
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 58%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }
  .image_card {
    top: 7px;
    left: 6px;
  }

  .card_buttom {
    bottom: 7%;
  }
}

@media (max-width: 1270px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card card";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }

  .card_buttom {
    bottom: 6%;
  }
}

@media (max-width: 1200px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card card";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 55%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 10px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }
  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }
}

@media (max-width: 1100px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 62%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .body_card li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0 10px 0 15px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease;
    border-radius: 30px;
    width: 120px;
    height: 170%;
  }

  .card_buttom {
    bottom: 7.5%;
  }

  .image_card {
    top: 7px;
    left: 7.5px;
  }
}

@media (max-width: 1000px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 59%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 900px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6.5%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 770px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 55%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 7px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 710px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 64%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 98%;
    height: 79%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
  }

  .card_buttom {
    bottom: 7.5%;
  }

  .image_card {
    top: 7px;
    left: 6px;
  }
}

@media (max-width: 610px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .body_card ul {
    display: grid;
    position: absolute;
    top: 62%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 7%;
  }

  .image_card {
    top: 7px;
    left: 5px;
  }
}

@media (max-width: 500px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 6px;
    left: 4px;
  }
}

@media (max-width: 550px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 59%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 6%;
  }

  .image_card {
    top: 6px;
    left: 4px;
  }
}

@media (max-width: 420px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 57%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 5.4%;
  }

  .image_card {
    top: 5px;
    left: 3.5px;
  }
}

@media (max-width: 370px) {
  .body_card ul {
    display: grid;
    position: absolute;
    top: 56%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
    padding: 0;
    list-style: none;
    font-size: 12.9px;
  }

  .card_buttom {
    bottom: 5%;
  }

  .image_card {
    top: 5px;
    left: 3.5px;
  }
}

/*BUTTOM DOWN*/

.buttom_down {
  grid-area: card_buttom_down;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(72, 146, 191, 1);
  border: 1px solid rgba(72, 146, 191, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 30px 0;
}

.buttom_down:hover {
  background-color: rgba(48, 103, 138, 1);
}

/*FOOTER*/

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgba(72, 146, 191, 1);
  width: 100%;
}

.footer_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  color: white;
}

.footer_list li {
  text-align: center;
  cursor: pointer;
}

.footer_list li img {
  vertical-align: middle;
  cursor: pointer;
}

.footer_support {
  padding-right: 7px;
}

.footer_terms {
  padding-right: 5px;
}

.footer_policy {
  padding-right: 5px;
}

.footer_list li:hover {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 1px;
}

.footer_list li:first-child:hover {
  text-decoration: none;
  cursor: default;
}

@media (max-width: 900px) {
  .footer_list li {
    display: none;
  }

  .footer_list li:first-child {
    display: inline;
  }

  .footer_support {
    display: none;
  }

  .footer_terms {
    display: none;
  }

  .footer_policy {
    display: none;
  }
}

/* SECOND PAGE*/

.wrapper_second_page {
  display: grid;
  position: relative;
  grid-template-areas: "header" "page_discription" "footer";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

.wrapper_second_page .header {
  grid-area: header;
}

.page_discription {
  display: grid;
  grid-template-areas:
    "section_gallery section_sidebar"
    "section_main section_sidebar"
    "section_map section_sidebar";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  width: 100%;
  max-width: 1100px;
  padding: 0 0 30px 0;
  gap: 30px 20px;
  margin: 0 auto;
}

/* SECTION GALLERY*/

.section_gallery {
  grid-area: section_gallery;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "main_photo first_photo"
    "main_photo second_photo"
    "main_photo third_photo";
  gap: 5px 7px;
  height: 550px;
}

.main_photo {
  grid-area: main_photo;
  min-width: 590px;
  width: 100%;
  height: auto;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.main_photo:hover {
  transform: scale(1.007) translateZ(2px);
}

.first_photo {
  grid-area: first_photo;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.first_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.second_photo {
  grid-area: second_photo;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.second_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.third_photo {
  grid-area: third_photo;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.third_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.main_photo img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.first_photo img,
.second_photo img,
.third_photo img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.first_photo {
  grid-area: first_photo;
}

.second_photo {
  grid-area: second_photo;
}

.third_photo {
  grid-area: third_photo;
}

/* SECTION SIDEBAR*/

.section_sidebar {
  grid-area: section_sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  padding: 30px 20px 30px 20px;
  min-width: 270px;
  max-width: 270px;
  width: 100%;
  height: 550px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
  overflow: hidden;
  transition: top 0.3s ease, bottom 0.3s ease;
}

.sidebar_container {
  display: grid;
  grid-template-areas:
    "price"
    "separator_top"
    "district"
    "type"
    "rooms"
    "id"
    "published"
    "update"
    "separator_buttom"
    "sidebar_link"
    "sidebar_complaint";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5px 0;
}

.sidebar_container .sidebar_price:first-of-type {
  text-align: center;
}

.sidebar_price {
  grid-area: price;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_separator_top {
  grid-area: separator_top;
  width: 100%;
  height: 1.1px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_separator_buttom {
  grid-area: separator_buttom;
  width: 100%;
  height: 0.7px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_district {
  grid-area: district;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_district div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_district {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.paragraph_name {
  margin: 0;
  padding: 0;
}

.sidebar_type {
  grid-area: type;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_type img {
  display: block;
  margin-top: 3px;
}

.sidebar_type div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_type {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_rooms {
  grid-area: rooms;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_rooms img {
  display: block;
  margin-top: 3px;
}

.sidebar_rooms div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_rooms {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_published {
  grid-area: published;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_published img {
  display: block;
  margin-top: 3px;
}

.sidebar_published div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_published {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_update {
  grid-area: update;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_update img {
  display: block;
  margin-top: 3px;
}

.sidebar_update div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_update {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_id {
  grid-area: id;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 30px;
}

.sidebar_id img {
  display: block;
  margin-top: 3px;
}

.sidebar_id div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_id {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_link {
  grid-area: sidebar_link;
}

.feedback_link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  gap: 10px;
}

.feedback_link_telegram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 35px;
  padding: 0 0 0 10px;
  color: rgba(110, 141, 192, 0.5);
  cursor: pointer;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.05),
    inset -2px -2px 2px rgba(110, 141, 192, 0.05);
  border-radius: 30px;
  gap: 5px;
}

.feedback_link_telegram span {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 159px;
}

.form_button {
  display: flex;
  min-width: 33px;
  min-height: 33px;
  background-color: rgba(57, 114, 150, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.feedback_link_telegram:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -1px -1px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  padding-left: 3px;
}

.sidebar_complaint {
  grid-area: sidebar_complaint;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_complaint a {
  font-size: 10px;
  color: rgba(110, 141, 192, 0.5);
  margin: 10px 0 0 0;
  padding: 0;
}

/* SECTION MAIN*/

.section_main {
  grid-area: section_main;
  display: grid;
  grid-template-areas: "section_discription" "discription_offer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  margin: 0;
  width: 100%;
  gap: 15px 0;
  box-sizing: border-box;
}

.section_discription {
  grid-area: section_discription;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.discription_title {
  font-size: 15px;
  font-weight: 500;
}

.discription_text {
  padding-bottom: 5px;
}

.discription_info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

.discription_content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 5px;
  padding: 5px 7px;
  background-color: rgba(223, 242, 254, 0.31);
  border-radius: 30px;
}

.main_avatar img {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin-right: 10px;
}

.main_text {
  display: flex;
  flex-direction: column;
}

.main_name {
  display: flex;
  font-size: 15px;
  font-weight: 500;
}

.main_nic {
  display: flex;
}

.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(72, 146, 191, 1);
  color: white;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 35px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.main_button:hover {
  background-color: rgba(48, 103, 138, 1);
}

.discription_text {
  display: flex;
}

.main_button_text {
  display: inline;
}

.main_button_icon {
  display: none;
}

/* DISCRIPTION OFFER*/

.discription_offer {
  grid-area: discription_offer;
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-width: 250px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.discription_hashtag {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.discription_hashtag {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 5px;
}

.discription_hashtag ul {
  display: flex;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 12px;
  color: rgba(69, 83, 111, 0.5);
}

.discription_hashtag li {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1px 7px;
  margin: 0;
  height: 23px;
  width: auto;
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
  transition: background-color 0.1s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.discription_hashtag li:hover {
  color: white;
  background-color: rgba(9, 121, 173, 0.7);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.offer_title {
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 10px;
}

.offer_text {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.offer_first {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.offer_first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_first:hover::before {
  background-color: rgba(223, 242, 254, 0.31);
  width: 115%;
  height: 110%;
}

.offer_second {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.offer_second::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_second:hover::before {
  background-color: rgba(223, 242, 254, 0.31);
  width: 115%;
  height: 110%;
}

.offer_info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.offer_avatar img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.offer_name {
  font-weight: 500;
}

.offer_date {
}

/* SECTION MAP*/

.section_map {
  grid-area: section_map;
  display: flex;
}

.section_map img {
  min-width: 640px;
  width: 100%;
  height: auto;
  min-height: 540px;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 1270px) {
  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_sidebar"
      "section_main section_sidebar"
      "section_map section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    width: 100%;
    max-width: 900px;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.5fr 1fr;
    grid-template-areas:
      "main_photo main_photo main_photo"
      "first_photo second_photo third_photo";
    gap: 5px 5px;
    height: auto;
    min-height: 550px;
  }

  .main_photo {
    grid-area: main_photo;
    min-width: 590px;
    width: 100%;
    height: auto;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .main_photo:hover {
    transform: scale(1.007) translateZ(2px);
  }

  .first_photo {
    grid-area: first_photo;
    width: 100%;
    height: 100%;
  }

  .second_photo {
    grid-area: second_photo;
    width: 100%;
    height: 100%;
  }

  .third_photo {
    grid-area: third_photo;
    width: 100%;
    height: 100%;
  }

  .section_sidebar {
    margin-bottom: 560px;
  }

  .section_map {
    grid-area: section_map;
    display: flex;
    position: relative;
  }

  .section_map img {
    min-width: 640px;
    width: 100%;
    height: auto;
    min-height: 540px;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media (max-width: 1100px) {
  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 800px;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "main_photo first_photo"
      "main_photo second_photo"
      "main_photo third_photo";
    gap: 5px 5px;
    height: auto;
    min-height: 450px;
  }

  .main_photo {
    grid-area: main_photo;
    min-width: 500px;
    width: 100%;
    height: auto;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    position: static;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 20px 30px 20px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    margin-bottom: 0;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price price"
      "separator_top separator_top separator_top"
      "district type rooms"
      "id published update"
      "separator_buttom separator_buttom separator_buttom"
      "sidebar_link sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .feedback_link_telegram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 35px;
    padding: 0 0 0 20px;
    color: rgba(110, 141, 192, 0.5);
    cursor: pointer;
    box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.05),
      inset -2px -2px 2px rgba(110, 141, 192, 0.05);
    border-radius: 30px;
    gap: 5px;
  }

  .feedback_link_telegram span {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180px;
  }

  .form_button {
    display: flex;
    min-width: 33px;
    min-height: 33px;
    background-color: rgba(57, 114, 150, 1);
    border-radius: 30px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.7s ease;
  }

  .feedback_link_telegram:hover .form_button {
    background-color: rgba(72, 146, 191, 1);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
      -1px -1px 1px rgba(255, 255, 255, 0.5);
  }

  .form_button img {
    display: flex;
    padding-left: 3px;
  }

  .sidebar_complaint {
    grid-area: sidebar_complaint;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_complaint a {
    font-size: 10px;
    color: rgba(110, 141, 192, 0.5);
    margin: 10px 0 0 0;
    padding: 0;
  }
  .section_map img {
    min-width: 100%;
    width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 430px;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 80%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "main_photo first_photo"
      "main_photo second_photo"
      "main_photo third_photo";
    gap: 5px 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 430px;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .first_photo,
  .second_photo,
  .third_photo {
    min-width: 180px;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    top: 30px;
    padding: 30px 20px 30px 20px;
    margin-bottom: 0;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price price"
      "separator_top separator_top separator_top"
      "district type rooms"
      "id published update"
      "separator_buttom separator_buttom separator_buttom"
      "sidebar_link sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .sidebar_price {
    grid-area: price;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_separator_top {
    grid-area: separator_top;
    width: 100%;
    height: 1.1px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_separator_buttom {
    grid-area: separator_buttom;
    width: 100%;
    height: 0.7px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_district {
    grid-area: district;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_district div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .sidebar_district img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .paragraph_district {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_name {
    margin: 0;
    padding: 0;
  }

  .sidebar_type {
    grid-area: type;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_type img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_type div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_type {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_rooms {
    grid-area: rooms;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_rooms img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_rooms div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_rooms {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_published {
    grid-area: published;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_published img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_published div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_published {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_update {
    grid-area: update;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_update img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_update div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_update {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_id {
    grid-area: id;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_id img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_id div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_id {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_link {
    grid-area: sidebar_link;
  }

  .feedback_link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 10px;
  }

  .feedback_link_telegram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 35px;
    padding: 0 0 0 10px;
    color: rgba(110, 141, 192, 0.5);
    cursor: pointer;
    box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.05),
      inset -2px -2px 2px rgba(110, 141, 192, 0.05);
    border-radius: 30px;
    gap: 5px;
  }

  .feedback_link_telegram span {
    margin: 0;
    padding: 0 0 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180px;
  }

  .form_button {
    display: flex;
    min-width: 33px;
    min-height: 33px;
    background-color: rgba(57, 114, 150, 1);
    border-radius: 30px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.7s ease;
  }

  .feedback_link_telegram:hover .form_button {
    background-color: rgba(72, 146, 191, 1);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
      -1px -1px 1px rgba(255, 255, 255, 0.5);
  }

  .form_button img {
    display: flex;
    padding-left: 3px;
  }

  .sidebar_complaint {
    grid-area: sidebar_complaint;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_complaint a {
    font-size: 10px;
    color: rgba(110, 141, 192, 0.5);
    margin: 10px 0 0 0;
    padding: 0;
  }

  .section_map {
    grid-area: section_map;
    display: flex;
  }

  .section_map img {
    min-width: 100%;
    width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 430px;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media (max-width: 800px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "main_photo first_photo"
      "main_photo second_photo"
      "main_photo third_photo";
    gap: 5px 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    min-height: 400px;
  }
}

@media (max-width: 600px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main_photo";
    gap: 5px 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 400px;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .first_photo,
  .second_photo,
  .third_photo {
    display: none;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    top: 30px;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price price"
      "separator_top separator_top separator_top"
      "district type rooms"
      "id published update"
      "separator_buttom separator_buttom separator_buttom"
      "sidebar_link sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 20px;
  }
}

@media (max-width: 500px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main_photo";
    gap: 5px 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 400px;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .first_photo,
  .second_photo,
  .third_photo {
    display: none;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price "
      "separator_top separator_top"
      "district type "
      "rooms id"
      "published update"
      "separator_buttom separator_buttom "
      "sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .main_button {
    width: 45px;
    height: 45px;
  }

  .main_button_text {
    display: none;
  }

  .main_button_icon {
    display: inline;
  }
}

@media (max-width: 440px) {
  .wrapper_second_page .header {
    margin: 0 20px;
    padding: 0;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main_photo";
    gap: 5px 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 350px;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price "
      "separator_top separator_top"
      "district type "
      "rooms id"
      "published update"
      "separator_buttom separator_buttom "
      "sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .section_map {
    grid-area: section_map;
    display: flex;
  }

  .section_map img {
    min-width: 100%;
    width: 100%;
    height: auto;
    max-height: 550px;
    min-height: 350px;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media (max-width: 420px) {
  .discription_offer {
    grid-area: discription_offer;
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-width: 250px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
  }

  .offer_text {
    flex-direction: column;
  }
}
